# FLogger

./: pom.xml
src/main/java/es/smurfdad/flogger/: FLogger.java  FileAction.java  FileAlterationObserver.java
src/main/java/es/smurfdad/flogger/model/vo/: OptionVO.java  OptionsVO.java
src/main/java/es/smurfdad/flogger/ui/: FLoggerFrame.java  MainMenu.java
src/main/java/es/smurfdad/flogger/ui/appender/: TextAreaAppender.java
src/main/java/es/smurfdad/flogger/ui/components/: FolderChoose.java
src/main/java/es/smurfdad/flogger/ui/panel/: CarpetasSeleccionadasPanel.java  EjecucionPanel.java  EventosPanel.java  MainPanel.java  OpcionesNotificacionPanel.java
src/main/resources/: log4j.properties
src/test/java/es/smurfdad/flogger/: FLoggerTest.java
